<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            width: 100%;
            font-size: 48px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgb(255, 0, 0), 0 0 1em red, 0 0 0.2em rgb(238, 10, 10);
            margin: 20px auto;
            padding: 15px;
            background-color: #94c426;
            color: white;
        }

        button {
            background-color: rgb(143, 216, 64);
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
            border-radius: 30px;
            
             
        }
        a{
            text-decoration: none;
            direction: none;
            color: black;
            font-weight: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="bday">Para Ti mi Vida<br> </div>
        <div class="heart"></div>
        <footer>
            <div class="boton">
                <button><a href='index2.html'><span>Has click aquí</span></a></button>
            </div>
        </footer>
    </div>
</body>
</html>